$ perl parse_formb1.pl
5821378.55 - GOVERNOR HEINEMAN COMMITTEE
4650000.00 - KEEP THE MONEY IN NEBRASKA COMMITTEE, INC
2739771.28 - MICHAEL G. FAHEY FOR MAYOR
2700000.00 - YES ON AMENDMENT 3
2561883.35 - BRUNING FOR ATTORNEY GENERAL
2273246.64 - TOM OSBORNE FOR GOVERNOR 
2210157.63 - MIKE JOHANNS FOR GOVERNOR
2110392.89 - COMMITTEE FOR BETTER SCHOOLS AND MORE JOBS IN NE
1927666.32 - NEBRASKANS FOR THE GOOD LIFE
1756965.79 - JIM SUTTLE FOR MAYOR OF OMAHA
1747045.54 - FRIENDS OF DAUB FOR MAYOR OF OMAHA (DONT USE)
1572351.50 - STOP OVER SPENDING NEBRASKA
1255918.48 - DAUB FOR MAYOR 2009 
 915000.00 - NEBRASKANS FOR HUMANE CARE COMMITTEE
 833516.75 - NE COALITION FOR THE PROTECTION OF MARRIAGE CORP.
 795870.95 - CITIZENS FOR BEUTLER 
 687483.47 - NEBRASKA CIVIL RIGHTS INITIATIVE
 625250.00 - NEBRASKANS FOR VIDEO KENO
 531087.48 - FRIENDS FOR JIM SUTTLE (DISSOLVED 12/11/2008)
 507968.80 - NEBRASKANS FOR LOCAL CONTROL(DISSOLVED)
 500983.90 - GAMBLING WITH THE GOOD LIFE 
 489844.24 - GALE FOR SECRETARY OF STATE
 462690.03 - BUILD IT OMAHA COMMITTEE
 457607.00 - CITIZENS FOR JOBS AND THE LINCOLN HAYMARKET ARENA
 442647.25 - FAMILIES FOR AMENDMENT 5
 420080.99 - FRIENDT FOR OUR FUTURE
 407793.48 - HOWARD HAWKS FOR REGENT
 406972.00 - MIKE FLOOD FOR LEGISLATURE
 400152.72 - NEBRASKANS FOR NABITY
 392378.71 - THE COMMITTEE TO ELECT CHUCK SIGERSON
 389421.00 - COMMITTEE TO ELECT JIM VOKAL
 367064.00 - KLEINE FOR DOUGLAS COUNTY ATTORNEY 
 364517.96 - CITIZENS FOR WESELY
 360772.72 - SCUDDER FOR REGENT
 352282.70 - FERLIC FOR REGENT
 349901.11 - COMMITTEE TO ELECT STU DORNAN
 343949.70 - CLARE FOR REGENT
 342956.50 - SENG FOR MAYOR
 331121.75 - STORMY FOR GOVERNOR CAMPAIGN COMMITTEE
 317537.25 - SVOBODA FOR MAYOR
 307380.75 - VOKAL FOR MAYOR
 307205.60 - MAYOR SUTTLE RECALL COMMITTEE  
 302585.00 - JEAN STOTHERT FOR CITY COUNCIL
 299637.72 - ROGER MORRISSEY FOR DOUGLAS COUNTY ASSESSOR
 296558.06 - CLIFF HERD FOR CITY COUNCIL DISTRICT 6
 279595.85 - DAVID HAHN FOR GOVERNOR
 274312.42 - FRANKLIN THOMPSON FOR CITY COUNCIL COMMITTEE
 258309.30 - DIANE BATTIATO FOR REGISTER OF DEEDS
 256232.06 - LATHROP FOR LEGISLATURE
 245152.98 - FRIENDS FOR ABBIE CORNETT
 237123.08 - SHANE OSBORN FOR STATE TREASURER
 233581.24 - JON CAMP FOR CITY COUNCIL COMMITTEE
 229837.56 - CITIZENS FOR NEBRASKA'S FUTURE
 227228.22 - FRIENDS FOR HEATH MELLO
 223466.26 - NAGENGAST FOR REGENT
 221700.00 - NEBRASKANS UNITED
 219666.47 - JOHNSON FOR MAYOR
 210700.97 - FRIEND FOR MAYOR
 204690.56 - NORDQUIST FOR LEGISLATURE
 201894.84 - ANNE BOYLE FOR PUBLIC SERVICE COMMISSION
 195007.94 - MINES FOR LEGISLATURE
 194999.00 - CITIZENS FOR GERNANDT
 191920.11 - WHITE FOR LEGISLATURE
 191800.00 - FORWARD OMAHA (OPPOSE RECALL)
 190856.41 - DUNNING FOR SHERIFF
 190047.00 - VOTE NO ON DOMA COMMITTEE
 188539.93 - HOWARD FOR LEGISLATURE
 188108.27 - MARK CHRISTENSEN FOR LEGISLATURE
 187630.44 - DWITE PEDERSEN FOR PUBLIC OFFICE
 187249.83 - PETE PIRSCH FOR LEGISLATURE
 185517.27 - HERGERT FOR REGENT
 183644.79 - KENT ROGERT FOR LEGISLATURE
 180340.00 - MIKE GLOOR FOR LEGISLATURE
 179094.54 - SOUTHWEST VOTERS FOR COOK (DISTRICT 3)
 177676.56 - ASHFORD FOR LEGISLATURE
 175540.50 - FISCHER FOR LEGISLATURE
 174920.15 - ANNE BOYLE FOR CITY COUNCIL
 171336.14 - BLAZEK FOR OPPD BOARD
 171089.90 - MARC KRAFT ELECTION COMMITTEE
 169870.73 - AVERY FOR LEGISLATURE
 169014.00 - YES FOR AMENDMENT ONE (DISSOLVED IN 2006)
 162715.02 - PEOPLE FOR PREISTER
 161971.00 - FESTERSEN FOR CITY COUNCIL
 161565.07 - ANNETTE DUBAS FOR LEGISLATURE
 160994.00 - COMMITTEE TO ELECT LAVON HEIDEMANN (LEGISLATURE)
 158691.12 - LAUTENBAUGH FOR LEGISLATURE
 158675.32 - FRIENDS OF CHRIS JERRAM
 156005.52 - SVOBODA FOR COUNCIL COMMITTEE (DISSOLVED 06)
 154267.75 - LANGEMEIER FOR LEGISLATURE
 153896.58 - COMMITTEE TO ELECT JOHN EWING 
 152982.19 - COMMITTEE FOR STATE STEWARDSHIP
 152364.38 - CONRAD FOR LEGISLATURE
 149302.10 - STOTHERT FOR LEGISLATURE
 147898.41 - YES ON STREETS AND TRAILS
 146834.95 - SCHIMEK FOR LEGISLATURE
 146674.06 - MARY ANN BORGESON FOR COUNTY BOARD
 144896.14 - RAMON JANSSEN FOR STATE LEGISLATURE
 144306.26 - FRIENDS OF CHARLIE JANSSEN
 144071.11 - WERNER FOR CITY COUNCIL
 143410.77 - FRIENDS OF RICH PAHLS
 141829.41 - NEBRASKANS FOR LOCAL COMMUNITY AND TRIBAL SELF-REL
 141548.55 - COMMUNITY FOR KIDS COMMITTEE
 140764.39 - MCGILL FOR LEGISLATURE
 140588.61 - MCCOY FOR LEGISLATURE COMMITTEE
 138427.00 - BURKE HARR FOR LEGISLATURE 
 138000.00 - PROGRESS FOR GRAND ISLAND
 136767.37 - KEN HAAR FOR LEGISLATURE
 135087.00 - VOTE FOR AMENDMENT 4
 132836.87 - BRUNING FOR LEGISLATURE
 130849.78 - WINSTROM FOR CITY COUNCIL
 129068.82 - RAY AGUILAR FOR LEGISLATURE
 127301.65 - JEFFERS FOR LEGISLATURE
 125621.00 - YES FOR OPS KIDS COMMITTEE
 125192.35 - WALLMAN FOR LEGISLATURE
 125150.00 - KOPPLIN FOR LEGISLATURE
 124770.39 - FOLEY FOR THE PEOPLE - STATE AUDITOR
 123349.08 - SCHILZ FOR LEGISLATURE
 123122.19 - MAXWELL FOR COUNTY BOARD
 122732.00 - PANKONIN FOR LEGISLATURE
 122502.75 - YES FOR KIDS COMMITTEE
 122291.26 - TONY FULTON FOR LEGISLATURE
 122090.03 - JOHN GREEN FOR OPPD COMMITTEE
 120932.01 - NANCY O'BRIEN FOR REGENT
 120485.88 - SULLIVAN FOR LEGISLATURE
 119721.28 - TOM CARLSON FOR LEGISLATURE
 119156.10 - TONY FULTON COMMITTEE (DISSOLVED)
 118274.00 - MCCLURG FOR REGENT
 117970.00 - COMMITTEE TO ELECT COLBY COASH
 117958.28 - KASCHKE FOR LEGISLATURE (NOW KASCHKE FOR MAYOR)
 117290.00 - GREG ADAMS FOR LEGISLATURE
 117185.46 - KATHY CAMPBELL FOR LEGISLATURE
 115809.78 - TIM GAY FOR LEGISLATURE
 115545.89 - CHRISTIANSEN FOR SHERIFF
 114018.74 - LOUDEN FOR LEGISLATURE
 113234.95 - VOTE NO TO SAVE LIVES
 112138.47 - NEBRASKANS FOR SCHRAM
 112061.59 - JAYNE SNYDER FOR CITY COUNCIL
 111647.15 - BEN GRAY FOR CITY COUNCIL
 110813.85 - HANSEN FOR LEGISLATURE
 110704.90 - TANYA COOK FOR LEGISLATURE
 108389.00 - BAKER FOR LEGISLATURE
 107377.25 - COMMITTEE TO ELECT CHRIS RODGERS
 106130.72 - STRAND FOR CITY COUNCIL
 105235.00 - YES ON 1 
 104187.52 - TONY OJEDA FOR LEGISLATURE
 103232.00 - HORNUNG FOR CITY COUNCIL
 102400.00 - DENNIS UTTER FOR LEGISLATURE 
 101926.73 - DIERKS FOR LEGISLATURE (2010)
 101454.00 - CAROL RUSSELL FOR REGENT
 101135.31 - SCOTT KNUDSEN FOR STATE LEGISLATURE
 100864.00 - MEISTER FOR GOVERNOR
 100855.25 - HEIER FOR COUNTY COMMISSIONER
  99860.00 - STENBERG FOR STATE TREASURER
  99512.99 - NE TAXPAYERS AGAINST 423
  98884.00 - MIKE FRIEND FOR LEGISLATURE
  98499.97 - VOTE YES ON JOBS
  98356.39 - VICKIE MCDONALD FOR LEGISLATURE
  98172.51 - DEFENSE OF MARRIAGE AMENDMENT COMMITTEE
  97046.82 - CITIZENS TO ELECT JIM SMITH
  96709.09 - FRIENDS FOR COMBS
  96277.00 - CITIZENS TO ELECT SCOTT PRICE
  96116.29 - DUDA FOR COUNTY BOARD
  94858.00 - HADLEY FOR LEGISLATURE 
  94789.85 - COMMITTEE TO ELECT LEO PAT ENGEL
  94318.58 - KELLY FOR COUNTY ATTORNEY
  94006.00 - NEBRASKANS FOR LOCAL CONTROL (2010)
  92935.11 - KRUSE FOR LEGISLATURE
  92876.46 - THOMPSON FOR LEGISLATURE
  90893.15 - BURLING FOR LEGISLATURE COMMITTEE
  90483.00 - LAKERS FOR GOVERNOR
  89936.35 - BOB KRIST FOR LEGISLATURE
  89855.84 - COMMITTEE TO ELECT EUREK FOR NE LEGISLATURE
  89582.28 - COMMITTEE TO RETAIN JEFFREY L. DAVIS FOR SHERIFF
  89406.19 - RUSS KARPISEK FOR LEGISLATURE- DISTRICT #32
  88134.57 - WIGHTMAN FOR LEGISLATURE
  87458.48 - LANDIS FOR PSC
  87041.89 - COMMITTEE TO ELECT BRENDA COUNCIL
  86607.52 - ERDMAN FOR LEGISLATURE
  86515.49 - HEWITT FOR LEGISLATURE
  86365.92 - JULIE HANEY FOR COUNTY TREASURER
  86275.69 - CHUCK HASSEBROOK FOR REGENT
  85984.81 - CONNEALY FOR LEGISLATURE
  85673.33 - KOLLER FOR CITY COUNCIL
  83175.00 - FRANK BROWN FOR CITY COUNCIL
  83032.06 - BRAD KUIPER FOR STATE TREASURER
  82759.69 - KOWAL FOR DOUGLAS COUNTY ASSESSOR
  82514.74 - LORENZEN 2008
  82439.36 - SOUTH OMAHANS FOR HILGERT
  82061.10 - STEVENS FOR COMMISSIONER
  81615.04 - MCCOLLISTER FOR PSC
  81446.22 - NEBRASKANS FOR LIMITED TERMS
  80355.02 - HARTNETT FOR LEGISLATURE
  78686.49 - JERRY VAP FOR PUBLIC SERVICE COMMISSION
  78388.00 - QUANDAHL FOR LEGISLATURE
  78072.93 - DENNIS BYARS FOR LEGISLATURE
  77818.67 - JOHN N. HARMS FOR LEGISLATURE
  77255.44 - MIKE BOYLE FOR COUNTY BOARD
  76847.56 - MARVIN FOR CITY COUNCIL
  76767.64 - BOB DICKEY FOR LEGISLATURE
  76098.21 - STEVE SCHERR FOR LEGISLATURE
  75271.75 - JAY VAVRICEK FOR MAYOR 2010
  74437.47 - MCCALLISTER FOR DOUGLAS COUNTY BOARD
  74408.13 - PEOPLE FOR NOLTE COMMITTEE
  74305.00 - 25 COUNTIES FOR OUR FUTURE
  73797.00 - NEBRASKANS FOR SHOEMAKER
  73660.29 - MIKE CAVANAUGH FOR CITY COUNCIL
  73216.49 - MEISTER FOR ATTORNEY GENERAL
  73146.99 - COMMITTEE FOR CHARITABLE AND PUBLIC INTEREST GAMIN
  72418.00 - CITIZENS FOR MARVIN
  71789.00 - DAN LYNCH FOR LEGISLATURE
  71058.00 - PAM BROWN FOR LEGISLATURE
  69842.80 - SORRENTINO FOR LEGISLATURE
  69543.99 - MAXWELL FOR LEGISLATURE (NOW DOUGLAS COUNTY BOARD)
  69518.00 - COMMITTEE TO ELECT MARK GUSTAFSON
  69425.52 - ROD JOHNSON FOR PSC
  69020.99 - COMMITTEE TO ELECT RICK GALUSHA
  68805.00 - GARRISON FOR LEGISLATURE
  68781.35 - NEBRASKANS AGAINST OUTSIDE INFLUENCE
  68066.44 - ROBIN ESCHLIMAN FOR CITY COUNCIL
  67315.24 - COMMITTEE TO RETAIN LEE POLIKOV COUNTY ATTORNEY
  67303.00 - CITIZENS FOR KONECK
  67120.12 - RAY MOSSEY FOR LEGISLATURE
  67073.61 - TAXPAYERS FOR MILLS
  66440.00 - CITIZENS FOR NORFOLKS YOUTH
  66026.96 - REDFIELD FOR LEGISLATURE
  66009.02 - COMMITTEE TO ELECT MIKE LEAHY
  65782.00 - AGENA FOR COUNTY ASSESSOR / REGISTER OF DEEDS
  65492.79 - ARNOLD STUTHMAN CAMPAIGN FUND
  65054.22 - CHANG FOR LEARNING COMMUNITY COMMITTEE
  64952.33 - BOB WICKERSHAM FOR LEGISLATURE
  64515.00 - MIKE MOSER FOR LEGISLATURE
  64228.07 - SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)
  64155.33 - FRIENDS OF DREW MILLER
  63819.70 - RAIKES FOR LEGISLATURE
  63620.50 - COMMITTEE TO RE-ELECT JERRY RYAN
  63462.70 - JON CARLSON FOR CITY COUNCIL
  63433.24 - NEBRASKANS FOR TYSON LARSON
  62950.00 - CITIZENS FOR NORTH PLATTE'S FUTURE
  62799.80 - MUNGER FOR LEGISLATURE 
  62588.25 - NORTH LINCOLN VOTERS FOR LANDIS
  62557.79 - GIESE FOR LEGISLATURE(NOW FRIENDS OF BOB GIESE)
  62555.00 - BLUMENTHAL FOR CITY COUNCIL
  62105.87 - NEBRASKANS FOR LOCAL SCHOOLS
  62062.50 - KRISTENSEN FOR LEGISLATURE
  61838.00 - SVOBODA FOR CITY COUNCIL
  61527.24 - KURT GESCHWENDER FOR LEGISLATURE
  61457.00 - SYNOWIECKI FOR LEGISLATURE
  60965.57 - WALT PEFFER FOR CITY COUNCIL DIST #6 
  60863.03 - BOURNE FOR LEGISLATURE
  60576.25 - CITIZENS FOR SHOECRAFT
  60482.60 - CITIZENS FOR MILLARD PUBLIC SCHOOLS (2005)
  60477.93 - TERESA WHITEHEAD FOR LEGISLATURE
  60475.00 - ROSEMARY SKRUPA FOR REGENT
  60123.20 - THE PRICE IS RIGHT FOR LEGISLATURE
  60031.04 - FRIENDS FOR REX MOATS
  60000.00 - NEBRASKANS FOR TAX RELIEF & BETTER JOBS
  59997.02 - FRIENDS OF MIKE HILGERS
  58669.75 - CLARK ANDERSON FOR REGENT
  58651.47 - JOE HIGGINS FOR STATE BOARD OF EDUCATION
  58554.40 - ROBAK FOR LEGISLATURE
  58025.00 - FRIENDS FOR PAM TUSA
  58000.00 - NEIGHBORS FOR BETTER STREETS AND SEWERS
  57927.00 - ANNETTE MCROY FOR CITY COUNCIL
  57816.00 - MATZKE FOR LEGISLATURE
  57469.94 - SANDRA SCHROEDER
  57367.74 - CAROL HUDKINS LEGISLATURE COMMITTEE
  57274.40 - ED SCHROCK FOR LEGISLATURE
  57163.19 - WILSON FOR REGENT
  56964.21 - CHUCK SHOEMAKER FOR LEGISLATURE
  56860.31 - FRIENDS FOR LYNNE ANDERSON
  56831.89 - TAKECHI FOR REGISTER OF DEEDS
  56754.77 - NEBRASKANS FOR NESBITT
  56551.49 - FRIENDS OF FLOYD VRTISKA
  56315.87 - SWANSON FOR LEGISLATURE
  55827.39 - ROSS FOR STATE TREASURER
  55616.32 - GENE CARROLL FOR CITY COUNCIL
  55150.00 - NORFOLK TAXPAYERS FOR JOBS
  55030.00 - SHEEHY FOR GOVERNOR
  54950.00 - FRIENDS FOR MARC KRAFT
  54663.60 - PHARES FOR REGENT
  54493.27 - NEBRASKANS FOR JON CHRISTENSEN COMMITTEE
  53481.15 - SCHORR FOR COUNTY COMMISSIONER
  53238.95 - CITIZENS FOR AMENDMENT 3
  53051.83 - BETTGER FOR COUNCIL
  52875.00 - YES ON AMENDMENT 1
  52666.00 - SENKBILE FOR LEGISLATURE COMMITTEE
  52375.00 - BUILDING A BETTER NEBRASKA WITH AMENDMENT 1 COMMIT
  52131.00 - AMY LINDSAY FOR MUD BOARD
  51798.47 - KREMER FOR LEGISLATURE
  51488.29 - JOEL JOHNSON FOR LEGISLATURE (DIST #37)
  51357.00 - JAY MATZKE FOR REGENT
  51258.00 - COMMITTEE TO ELECT KERRY WINTERER
  51247.29 - BOUCHER FOR COUNTY ATTORNEY
  51077.33 - PRATT FOR M.U.D.
  50735.00 - SCHLOTHAUER FOR LEGISLATURE
  50442.65 - DIERKS FOR LEGISLATURE (2002)
  50333.63 - CONNEALY FOR PSC
  50184.85 - DONALDSON FOR CITY COUNCIL
  50008.60 - GARWOOD FOR LEGISLATURE 
  49750.00 - COMMITTEE TO ELECT TOM DOYLE
  49533.22 - RITA SANDERS FOR MAYOR
  49450.00 - DAVE MAURSTAD FOR LT. GOVERNOR
  49315.58 - IMES FOR EDUCATION
  49127.86 - PHIL ODOM FOR LEGISLATURE
  48606.74 - DECAMP FOR LEGISLATURE
  48542.00 - LYDIA BRASCH FOR LEGISLATURE
  48510.04 - FRIENDS FOR CAROL RUSSELL
  48416.00 - DON BLANK FOR REGENT
  48318.06 - CITIZENS FOR EXCELLENCE IN DIST #66
  48268.56 - SUPPORTERS OF AMBULANCE VALUE
  47716.00 - BRESLOW FOR REGENT COMMITTEE
  47692.62 - JIM JENSEN FOR LEGISLATURE
  47690.40 - JONES FOR LEGISLATURE
  47380.58 - HUDKINS COUNTY COMMISSIONER COMMITTEE
  47269.15 - THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE
  47047.29 - BECK FOR CITY COUNCIL
  46657.83 - JOHN SPATZ FOR CITY COUNCIL 
  46435.65 - JIM MONAHAN FOR CITY COUNCIL
  46426.00 - CITIZENS AGAINST A TOTAL BAN
  46380.00 - SIVICK FOR CITY COUNCIL
  46278.24 - ZEIGER FOR LEGISLATURE
  46177.90 - PROKOP COMMITTEE
  46072.65 - REGISTER FOR LEGISLATURE
  45980.00 - MAXWELL FOR CITY COUNCIL
  44616.93 - DAVE BIBA FOR LEGISLATURE DISTRICT 32
  44350.00 - NEIGHBORHOODS FOR COMMUNITY IMPROVEMENTS
  44262.26 - ANN MACTIER CAMPAIGN
  44005.00 - COMMITTEE TO ELECT PJ MORGAN
  43657.21 - CURT BROMM LEGISLATIVE COMMITTEE
  43020.93 - COMMITTEE TO PUT KIDS FIRST
  42950.00 - SCHEER FOR STATE BOARD OF EDUCATION
  42853.01 - JAY VAVRICEK FOR MAYOR (CITY OF GRAND ISLAND)
  42605.10 - FRIEND FOR CLERK OF THE DISTRICT COURT
  41865.00 - O'HOLLERAN FOR STATE SCHOOL BOARD 
  41545.00 - COMMITTEE TO ELECT STEVE GUITTAR
  41400.00 - HAL DAUB FOR REGENT
  41028.12 - JAMES GEORGE FOR LEGISLATURE 
  40884.45 - NEIGHBORS VOTING NO ON CITY CHARTER AMENDMENT
  40772.00 - PEDERSON FOR LEGISLATURE COMMITTEE
  40746.50 - NEWMAN FOR COUNCIL
  40655.70 - MARC KRAFT FOR LEGISLATURE
  40496.62 - BEN THOMPSON FOR LEGISLATURE
  40224.51 - JERRY JOY FOR LEGISLATURE 
  40029.00 - COMMITTEE TO ELECT MARGARET HORNADY MAYOR
  40000.00 - NEBRASKANS FOR AMENDMENT #2 COMMITTEE
  39800.00 - THOMAS MULLIGAN FOR OMAHA CITY COUNCIL
  39666.00 - SUE KIRKLAND FOR CLERK OF THE DISTRICT COURT
  39588.39 - CAROL MCBRIDE PIRSCH FOR DOUGLAS COUNTY BOARD
  39511.43 - CITIZENS FOR FUTURE SCHOOL INVESTMENT
  39350.00 - COMMITTEE TO KEEP OMAHA MOVING FORWARD
  39124.53 - HURLEY FOR PUBLIC SERVICE COMMISSION
  38750.00 - TAXPAYERS PUTTING OMAHA FIRST
  38541.00 - WEHRBEIN FOR LEGISLATURE
  38402.90 - WESTERN NEBRASKA FOR ADRIAN SMITH
  38395.00 - JANSEN FOR COUNTY ATTORNEY
  38381.64 - BRUMBAUGH FOR LEGISLATURE
  38050.00 - ANN FERLIC ASHFORD FOR REGENT
  37762.15 - TRISH LANPHIER FOR DOUGLAS CLERK OF THE DIST.COURT
  37691.03 - FRED HLAVA FOR THE 49TH
  36955.00 - ALDONA DOYLE FOR SARPY COUNTY BOARD
  36771.25 - DREILING FOR STATE TREASURER
  36556.97 - CARL ESKRIDGE FOR CITY COUNCIL
  36247.17 - ELECT SUE FOR MAYOR COMMITTEE
  36192.00 - BEUTLER FOR LEGISLATURE 
  36038.86 - MCINTYRE FOR STATE BOARD OF EDUCATION
  36002.00 - BATAILLON FOR LT. GOVERNOR
  35850.00 - PEOPLE FOR PENDRELL
  35525.00 - CENTSIBLE CITIZENS SAY NO 
  35415.68 - COMMITTEE TO ELECT THOMAS RILEY
  35393.22 - WITEK FOR AUDITOR
  35390.00 - YES! FOR QUALITY SCHOOLS
  35200.00 - NRD VOTE.COM
  35091.25 - LORMONG LO COMMITTEE
  34964.97 - RAYBOULD FOR COUNTY COMMISSIONER
  34964.25 - EDWARDS FOR LEGISLATURE
  34860.00 - LIZ KARNES FOR REGENT
  34760.03 - SCOTT HAZELRIGG FOR DISTRICT 66 SCHOOL BOARD
  34189.65 - HAHN FOR COUNTY COMMISSIONER
  34175.00 - KERMIT BRASHEAR FOR LEGISLATURE
  34100.22 - DENNY WILSON FOR SARPY COUNTY SURVEYOR
  34053.91 - EVNEN FOR STATE BOARD OF EDUCATION
  33557.71 - DENDINGER FOR LEGISLATURE COMMITTEE
  33424.11 - STEWART FOR SECRETARY OF STATE
  33306.07 - LEADERSHIP NEBRASKA
  33205.59 - GREGG NEUHAUS FOR LEGISLATURE
  33149.66 - DOYLE FOR MUD COMMITTEE
  33064.00 - CARROLL FOR COMMISSIONER
  32835.32 - KASCHKE FOR MAYOR
  32605.10 - MCGOWAN FOR MUD
  32441.57 - PEOPLE FOR PAUL SCHUMACHER
  32320.00 - ANNE MCGUIRE FOR OPPD
  32293.00 - SHAWN TRAUDT FOR CITY COUNCIL
  32151.64 - MURANTE FOR LEGISLATURE
  32128.82 - JIM D. CUDABACK FOR LEGISLATURE
  31556.79 - INTERMILL FOR COMMISSIONER
  30830.94 - EMERY FOR CITY COUNCIL
  30750.00 - LINCOLN LIAISON COMMITTEE (DISSOLVED 2001)
  30528.45 - MCDONALD FOR LEGISLATURE COMMITTEE
  30449.20 - COMMITTEE TO ELECT DAN MCGOVERN SHERIFF
  30076.77 - MATTHEW L. MONTAG
  30000.00 - NADC TEST COMMITTEE - CANDIDATES
  29412.37 - CITIZENS FOR QUALITY PARKS AND TRAILS
  29308.59 - LILLIE LARSEN FOR SCHOOL BOARD
  29008.51 - TASK FORCE FOR KIDS
  28823.63 - FAMILIES FOR AMERICA, INC.
  28755.63 - CARL LORENZEN FOR LEGISLATURE 
  28725.00 - COMMITTEE TO RE-ELECT THOMAS LYNAM SARPY COUNTY SU
  28555.00 - MAGID FOR CITY COUNCIL
  28521.00 - COMMITTEE TO ELECT JOHN T. GREEN
  28483.78 - STUHR FOR LEGISLATURE COMMITTEE
  28279.00 - CITIZENS TO ELECT BRIAN BUESCHER
  28224.95 - SMOYER FOR COUNTY BOARD
  28189.10 - JUSTIN WAYNE FOR OPS BOARD
  28145.00 - TIM LONERGAN FOR LEGISLATURE
  28115.76 - ROBIN HENDRICKSEN FOR COUNTY ASSESSOR
  28077.00 - COMMITTEE TO ELECT TOM RICHARDS SARPY CO COMM
  28045.46 - TOM SCHOMMER FOR MAYOR
  27951.50 - COMMITTEE TO ELECT CHRISTOPHER MOLES
  27600.00 - TURCO FOR LEGISLATURE
  27375.00 - CITIZENS FOR FIRE SAFETY
  27321.89 - CITIZENS FOR MILLARD PUBLIC SCHOOLS (2011)
  26780.93 - HOPPNER FOR GOVERNOR, INC.
  26769.24 - CURT FRIESEN FOR LEGISLATURE
  26758.19 - JOHN ERICKSON FOR CITY COUNCIL
  26238.52 - KEVIN COOKSLEY FOR LEGISLATURE
  26178.42 - ZOZ FOR COUNTY COMMISSIONER
  26152.75 - TOM CAVANAUGH FOR COUNTY CLERK
  26054.88 - TRAVIS WAGNER FOR LEGISLATURE
  26036.73 - JAMES BLINN FOR MAYOR
  25794.08 - TIM LONERGAN FOR CITY COUNCIL # 7
  25790.00 - SCHWAB FOR LEGISLATURE
  25758.97 - JACK HEIDEL FOR LEARING COUNCIL
  25730.00 - COMMITTEE FOR STUDENTS & A POSTIVE FUTURE
  25677.50 - FEHRINGER FOR LEGISLATURE
  25222.12 - HASSETT FOR MUD COMMITTEE
  25000.00 - CITIZENS FOR WESTSIDE COMMUNITY SCHOOLS
  25000.00 - MEYER FOR EDUCATION COMMITTEE
  24913.00 - COMMITTEE TO ELECT RICK SANDERS
  24745.63 - JERRY BROWN FOR SHERIFF COMMITTEE
  24724.00 - ANDY STEBBING FOR COUNTY TREASURER
  24650.00 - RALSTON ARENA COMPLEX ELECTION
  24598.70 - LANGDON FOR CITY COUNCIL
  24505.00 - RONALD A. RUFF FOR LEGISLATURE
  24490.00 - NEW ERA IN HEALTH CARE COMMITTEE (DISSOLVED)
  24425.00 - CONCERNED CITIZENS FOR RESPONSIBLE GOV. 
  24288.27 - CURT DONALDSON FOR CITY COUNCIL
  24123.48 - WEBER FOR OPPD
  23674.00 - RICH JANSEN FOR COMMISSIONER
  23647.00 - MOVING GERING FORWARD
  23633.30 - POORE FOR LEGISLATURE
  23529.00 - COMMITTEE TO ELECT TOM BARRETT
  23438.36 - BUFFINGTON FOR MAYOR 2011 
  23348.77 - BROWN FOR LEGISLATURE
  23034.16 - SANDRA KOSTOS JENSEN FOR SCHOOL BOARD 
  22944.28 - GUSTAFSON FOR GAGE COUNTY SHERIFF
  22852.01 - BOND FOR LEGISLATURE
  22700.00 - FRIENDS OF CHAD WRIGHT
  22600.00 - COMMITTEE TO RE-ELECT TOM GARVEY
  22595.29 - COMMITTEE TO ELECT TOM DIERKS
  22508.81 - DANEK FOR DISTRICT #1
  22466.02 - PRETTYMAN FOR SCHOOL BOARD
  22415.02 - JIM WARREN FOR COUNTY BOARD
  22371.99 - ABBOTT FOR COUNCIL
  22190.00 - CITIZENS ASSOCIATION FOR RESPONSIBLE EDUCATION #5
  21949.62 - CAROL CASEY FOR LEGISLATURE 
  21940.00 - ERROL WELLS FOR LEGISLATURE COMMITTEE
  21821.77 - BARBARA BAIER FOR COMMISSIONER
  21707.00 - VIRGIL FROEHLICH FOR NPPD BOARD
  21387.52 - RITNOUR FOR GAGE COUNTY ATTORNEY
  21235.32 - STEVE HESPEN FOR SHERIFF COMMITTEE
  21058.00 - JOHN SIELER FOR REGISTER OF DEEDS
  20772.03 - LOWELL JOHNSON FOR PUBLIC SERVICE COMMISSION
  20718.48 - OUR KIDS FIRST 
  20645.00 - MEGINNIS FOR SCHOOL BOARD
  20555.35 - NEWELL FOR REGISTER OF DEEDS
  20395.00 - JARECKE FOR LEGISLATURE
  20206.13 - CAMPAIGN TO ELECT DR ROBERT J WICHT GOVERNOR
  20195.74 - VERN BARRETT FOR LEGISLATURE (DISSOLVED)
  20083.65 - COMMITTEE TO RETAIN FRED ULRICH
  20077.00 - BOB STEPHENS FOR CITY COUNCIL
  20055.87 - KATT FOR SCHOOL BOARD
  19929.40 - COMMITTEE TO ELECT FADEN
  19792.29 - PATE FOR MILLARD SCHOOL BOARD
  19717.38 - BRUEGGEMANN FOR SHERIFF
  19464.00 - KNABE FOR LEGISLATURE
  19309.00 - JOHNSON FOR REGENT
  19200.55 - BARBARA BAIER FOR SCHOOL BOARD
  19158.00 - ROSSEN FOR MAYOR
  18968.58 - KEEFE FOR PUBLIC DEFENDER
  18667.02 - AQUATIC PARK
  18627.10 - EDQUIST FOR COUNTY BOARD
  18598.57 - PAT SHANNON FOR LEGISLATURE COMMITTEE
  18497.99 - JIM K. LAWSON FOR SHERIFF
  18359.07 - NE VOTERS FOR SUSTAINABLE ENERGY
  18270.41 - OGALLALA STUDENTS & COMMUNITY COMMITTEE  
  18196.00 - COMMITTEE FOR BETTER JOBS & SAFER NEIGHBORHOODS
  18190.00 - VOTE 4 DISTRICT 46
  18143.00 - MARK OVERMAN FOR SHERIFF
  18138.97 - HUGHES FOR LEGISLATURE
  18137.00 - JAY STODDARD FOR SECRETARY OF STATE (2006)
  18135.61 - FRIENDS FOR BARB VELINSKY
  18094.11 - VALDEZ FOR STATE BOARD OF EDUCATION
  18000.08 - PATRICIA H. TIMM FOR STATE BOARD OF EDUCATION
  17995.00 - DONLAN FOR COUNTY COMMISSIONER
  17993.02 - ED BABBITT FOR MAYOR
  17925.00 - KEN TRINKLE FOR BELLEVUE CITY COUNCIL
  17895.00 - CITIZENS UNITED FOR SENSIBLE WATER SOLUTIONS
  17814.16 - COMMITTEE TO ELECT CHAD WRIGHT
  17810.48 - BOLZ FOR LEGISLATURE
  17719.77 - PROKOP--REGENT COMMITTEE (OLD, DON'T USE)
  17655.00 - COMMITTEE TO ELECT PENNY SOPHIR FOR OMAHA BOARD OF
  17637.23 - KEVIN JOHNSON FOR CITY COUNCIL COMMITTEE
  17623.00 - LINCOLN LIAISON COMMITTEE( DISSOLVED 2005) 
  17576.51 - YES - "FOR"
  17539.17 - CITIZENS FOR PROPERTY TAX RELIEF, FIRE & POLICE
  17525.00 - DAVIS FOR EDUCATION
  17522.00 - JACK POSTLEWAIT FOR COMMISSIONER
  17385.80 - RASMUSSEN FOR LEGISLATURE
  17347.42 - FRAZIER FOR LEGISLATURE COMMITTEE (DISSOLVED 2008)
  17249.14 - JIM HALFERTY FOR STATE BOARD OF EDUCATION
  17141.00 - KEVIN KELLER FOR LINCOLN BOARD OF EDUCATION 
  17027.08 - COMMITTEE TO ELECT BOB DEMPSEY FOR CITY COUNCIL
  16923.84 - ADAMS CENTRAL PATRONS & TEACHERS FOR STUDENTS 2010
  16802.63 - QUALITY SCHOOLS FOR KIDS
  16760.00 - CITIZENS FOR RESPONSIBLE SPENDING
  16725.00 - ANGUS GAREY FOR LEGISLATION
  16721.34 - CITIZENS FOR BUILDING OUR FUTURE
  16672.59 - CITIZENS FOR FAMILY & FUN
  16507.63 - ARGANBRIGHT FOR LEGISLATURE
  16393.43 - FARMERS AND RANCHERS FOR TAX FAIRNESS (2006)
  16375.00 - TYSON FOR LEGISLATURE
  16326.88 - KOVARIK FOR LEGISLATURE
  16302.76 - VALENTINE FOR LEGISLATURE
  16285.00 - KEVIN STUKENHOLTZ SAUNDERS COUNTY SHERIFF 
  16142.43 - COMMITTEE TO ELECT GARY A. BARNARD
  16122.80 - RON HUG FOR METRO BOARD
  16025.00 - HOEGER FOR COUNTY BOARD
  16005.00 - HASTINGS CITIZENS FOR WATER FLOURIDATION
  15964.27 - CITIZENS FOR SOPER
  15963.00 - CITIZENS FOR RESTORING RESPONSIBLE GOVERNMENT
  15950.00 - LINCOLN LIAISON COMMITTEE (DISSOLVED 2007)
  15916.00 - CHILDREN FIRST COMMITTEE
  15760.00 - SORRENTINO FOR MCC COMMITTEE
  15710.00 - FREMONT FAMILY FUN POOL
  15684.13 - MURRAY FOR MAYOR
  15573.00 - PATTON 2000 LEGISLATURE COMMITTEE
  15562.86 - COMMITTEE TO ELECT BOB KELLY FOR LEGISLATURE, THE
  15461.76 - MCCOLLISTER FOR M.U.D.
  15434.24 - NELSON FOR CITY COUNCIL
  15354.00 - MARTINEZ FOR SCHOOL BOARD
  15350.97 - JERRY SELLENTIN FOR CITY COUNCIL
  15334.54 - COMMITTEE TO ELECT ROSIE ZWEIBACK
  15177.66 - CHRISTOPHER N. GEARY FOR GOVERNOR 2010
  15159.29 - ROETHEMEYER FOR COUNTY COMMISSIONER
  15146.62 - MARC V. WOODLE FOR COUNTY ASSESSOR
  15100.86 - GETZSCHMAN FOR METRO BOARD
  15035.00 - FRIENDS FOR STEVE BROCK
  15030.00 - CITIZENS FOR PUBLIC SAFETY (2005)
  15013.95 - RICH HURLEY FOR PSC
  15000.00 - NADC TEST COMMITTEE - BALLOT QUESTIONS
  14894.00 - SAVE OUR NEIGHBORHOOD SCHOOLS
  14881.00 - COLEEN SENG FOR CITY COUNCIL (NOW SENG FOR MAYOR)
  14856.00 - COMMITTEE TO ELECT LONNIE LOGAN - LEGISLATURE
  14807.42 - NEIGHBORS FOR BETTER EDUCATION 
  14789.00 - NORTH OMAHANS FOR DAVE NEWELL FOR LEGISLATURE
  14695.00 - COMMITTEE TO ELECT JOHN MURANTE (DISSOLVED 2005)
  14658.00 - KEVIN POLLARD FOR NPPD BOARD
  14626.00 - ANNA WISHART FOR AIRPORT AUTHORITY 
  14263.21 - LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006
  14135.00 - FRIENDS SUPPORTING BOB WHITEHOUSE
  14110.00 - JOHN STRAWN FOR CITY COUNCIL
  14108.64 - BRADLEY FOR NEBRASKA LEGISLATURE
  14049.00 - COOLEY FOR LEGISLATURE
  13934.63 - INEZ BOYD FOR COUNTY BOARD
  13894.53 - COMMITTEE TO ELECT STEVE EXON MAYOR OF BELLEVUE
  13875.00 - WITEK FOR AUDITOR (2006)
  13845.28 - FRIENDS FOR CRYSTAL RHOADES
  13779.17 - BRIGGS FOR CITY COUNCIL
  13775.00 - HIBBS FOR NEBRASKA LEGISLATURE COMMITTEE
  13694.89 - VERN BARRETT FOR LEGISLATURE
  13620.00 - ADVOCATES FOR CMS
  13522.38 - MEYER FOR LEGISLATURE
  13429.00 - NEIGHBORS FOR SARA HOWARD
  13223.25 - JAY STODDARD FOR SECRETARY OF STATE
  13129.36 - MARIAN FEY FOR OPS BOARD
  13122.67 - COMMITTEE TO ELECT MARK MCCOLLEY
  13091.44 - SCHROEDER FOR BOARD OF REGENTS
  13078.86 - FARHO FOR CITY COUNCIL
  13025.00 - YES FOR WEEPING WATER SCHOOL BOND
  13009.13 - SCHINZEL FOR SCHOOL BOARD
  12755.00 - MAYOR SKIP EDWARDS COMMITTEE
  12660.00 - CITIZENS FOR HASTINGS
  12395.18 - COMMITTEE TO ELECT JERRY RYAN LEGISLATIVE DIST.45
  12370.42 - OSBORN FOR NRD
  12366.08 - TINGELHOFF FOR LEGISLATURE     
  12325.00 - DAVID FRIEND FOR MUD
  12173.25 - MAYHEW FOR SCHOOL BOARD
  12104.00 - JEROME KRAMER FOR SHERIFF
  12011.86 - JEFF WALLIN FOR URNRD
  11991.00 - CITIZENS FOR FREE NEBRASKA
  11990.00 - RICHARD CARTER FOR LEGISLATURE
  11810.00 - ELECT CAROL KREMER CLERK OF DIST COURT
  11777.04 - FAMILIES FOR BURCAW
  11761.11 - MAUK ELECTION CAMPAIGN
  11730.00 - MARBLE FOR METRO BOARD
  11673.11 - TODD FRAZIER FOR LEGISLATURE
  11649.00 - C-CARE
  11630.00 - GREG BUTCHER FOR COUNTY BOARD
  11537.70 - COLEMAN FOR COUNCIL
  11449.46 - BARRIENTOS-PATLAN FOR LEGISLATURE
  11433.64 - NEIGHBORS FOR RESPONSIBLE GOVERNMENT
  11315.00 - COMMITTEE TO ELECT CAROLE WOODS HARRIS
  11148.59 - NEBRASKANS FOR PIERCE
  11140.41 - FRIEND FOR MUD
  11127.85 - COMMITTEE TO ELECT LLOYD DOWDING
  11127.00 - SCOTT WALTERS FOR CASS COUNTY SHERIFF
  11118.35 - ANGELIKA T.L. BYORTH FOR STATE SENATOR
  10947.74 - ALEX MORENO FOR SHERIFF
  10879.86 - SHELTON FOR GAGE COUNTY ATTORNEY
  10874.00 - FRIENDS FOR ANDERSON
  10807.00 - CAROLYN T. GREEN CAMPAIGN
  10743.10 - MARY HARDING 4 NPPD
  10619.28 - CITIZENS ACTIVELY RESPONDING TO EDUCATIONAL NEEDS
  10615.90 - FRIENDS OF GAGE COUNTY ATTORNEY RICHARD T SMITH
  10610.00 - SIELER FOR STATE BOARD OF EDUCATION
  10606.71 - PEOPLE'S CHOICE, THE
  10535.50 - JACKIE CASEY FOR LEGISLATURE
  10478.71 - LOEWENSTEIN FOR SUPERVISOR
  10471.00 - CITIZENS FOR LEXINGTON SCHOOLS
  10413.60 - DICK PIERCE FOR LEGISLATURE
  10403.25 - ELMSHAEUSER FOR LEGISLATURE
  10224.00 - CITIZENS IN SUPPORT OF EDUCATION
  10125.09 - OWEN FOR COUNTY CLERK
  10083.94 - BOSWELL BOARD OF EDUCATION 
  10076.00 - NO 2 ARENA
  10025.00 - BRANDT FOR MAYOR
  10023.17 - AARON A. CLARK FOR SCHOOL BOARD
  10022.13 - ALTERNATIVE BUILDING CONSTRUCTION SITE
  10000.00 - CITIZENS FOR STABLE ECONOMIC GROWTH
   9909.00 - BARRY LARSON FOR MUD
   9891.17 - KINDIG FOR MAYOR
   9844.20 - REELECT DAVID P. BLACK FOR MAYOR
   9798.00 - STU DORAN FOR DISTRICT 66 BOARD
   9795.00 - NEBRASKA TAXPAYERS ASSOCIATION PETITIONS COMMITTEE
   9771.00 - EVANS FOR EDUCATION
   9758.84 - FRIENDS OF MARK QUANDAHL
   9734.87 - CRYSTAL RHOADES FOR METRO COLLEGE BOARD
   9700.00 - TONY FULTON COMMITTEE
   9676.50 - KOLOWSKI FOR LEGISLATURE
   9654.36 - PAPILLION-LAVISTA SCHOOL BOND COMMITTEE
   9547.50 - ROSBERG FOR GOVERNOR
   9460.25 - VERN POWERS FOR MAYOR
   9441.38 - DAN PITTMAN FOR SARPY COUNTY ASSESSOR
   9420.00 - BAUER FOR EDUCATION
   9417.17 - LYNNE ANDERSON FOR LEARNING COMMUNITY
   9398.51 - GARVER FOR SCHOOL BOARD
   9377.00 - YES FOR SMOKE FREE AIR COMMITTEE
   9370.00 - KIM PETERSON FOR STATE BOARD OF EDUCATION
   9325.00 - DAVE BLOOMFIELD FOR LEGISLATURE 
   9231.82 - BOB TIEMANN FOR LEGISLATURE
   9100.00 - YES FOR THE LINCOLN CHARTER AMENDMENT
   9069.92 - COMMITTEE TO ELECT JONI JONES SARPY COUNTY COMMISS
   9060.30 - DORCEY FOR SHERIFF 2010
   9037.27 - BRICE SULLIVAN FOR LEGISLATURE (DIST #26)
   9033.10 - TIM CAVANAUGH FOR MUD
   9025.51 - COMMITTEE TO ELECT ALLEN C. JOHNSON
   8995.00 - VOTE ON TOTAL ENHANCEMENT
   8989.00 - MCFARLAND FOR GOVERNOR
   8916.24 - COMMITTEE FOR FUNDING OUR FUTURE
   8900.00 - TOM BAKER FOR DISTRICT #66 SCHOOL BOARD
   8874.00 - LARAE EIFERT FOR CITY COUNCIL
   8852.40 - JOSH EICKMEIER FOR MAYOR
   8834.00 - SHELLEY KIEL FOR LEGISLATURE
   8816.53 - HOVE FOR AIRPORT AUTHORITY
   8800.00 - GARY KIEL FOR METROPOLITAN COMMUNITY COLLEGE BOARD
   8791.99 - COMMITTEE TO ELECT COIT FOR COUNCIL
   8780.59 - COMMUNITIES IN CONCERT
   8739.95 - NANCY JACOBSON FOR OMAHA PUBLIC SCHOOL BOARD
   8668.15 - TAMKE FOR SHERIFF COMMITTEE
   8646.58 - BOLES FOR COMMISIONER
   8638.47 - JOHN SIELER FOR MUD
   8555.00 - RUBY FOR LEGISLATURE
   8550.00 - MARY KAY BEGLEY FOR MUD
   8506.14 - SYNOWIECKI FOR LEARNING COMMUNITY
   8485.01 - NEW ERA IN HEALTHCARE (2008)
   8482.33 - MCCARTNEY FOR COMMISSIONER
   8435.36 - HURLEY FOR NRD BOARD
   8350.00 - FAMILIES FOR RYAN HINSLEY
   8341.00 - CITIZENS FOR EDUCATION
   8315.00 - WILKEN FOR STATE AUDITOR COMMITTEE
   8215.20 - N.R.D. COMMITTEE FOR SHELDON
   8155.00 - BOBBI FOR COUNCIL
   8124.49 - VOTE KLEEB COMMITTEE
   8065.00 - CITIZENS FOR OUR CHILDREN'S FUTURE
   8039.65 - FRIENDS OF MARK STOJ
   8000.00 - CITIZENS FOR 'MORE' NEW JOBS
   8000.00 - CITIZENS FOR PUBLIC SAFETY
   7915.63 - WINTERER FOR STATE BOARD OF EDUCATION
   7870.64 - WAGNER FOR SHERIFF
   7867.00 - CITIZENS ASSOCIATION FOR RESPONSIBLE EDUCATION 25
   7860.00 - PATRICK LEAHY FOR METRO COLLEGE
   7850.00 - LAMBERT FOR LEGISLATURE COMMITTEE
   7835.51 - COMMITTEE TO ELECT REJEAN JAKSICH CLERK OF DIST CT
   7829.77 - BRESLOW COMMITTEE, THE
   7767.37 - COMMITTEE FOR KIDS AND A POSITIVE FUTURE
   7745.00 - COMMITTEE TO ELECT JOHN LILLIS
   7680.00 - METZ FOR LEGISLATURE
   7673.43 - AL DAVIS FOR LEGISLATURE
   7654.10 - BARRY DEJONG FOR SCHOOL BOARD
   7638.00 - COMMITTEE TO ELECT STEVE EXON - DISSOLVED 10-7-08
   7573.00 - KATHY WILMOT FOR STATE BOARD OF EDUCATION (2002)
   7570.79 - THOMPSON FOR O.P.P.D
   7553.00 - TOM DOWD FOR MUD
   7547.25 - BURWELL CITIZENS FOR PROGRESS
   7532.80 - HARTFIELD FOR LEGISLATURE (2008)
   7525.06 - TIDYMAN FOR 44
   7523.22 - NEWMAN FOR TREASURER
   7504.69 - FRIENDS OF REBECCA RAYMAN 
   7500.00 - HOSS DANNEHL
   7500.00 - MARTHA SLOSBURG CAMPAIGN FOR DISTRICT 66
   7419.43 - ED SCHROCK FOR NPPD BOARD - DISTRICT 6
   7376.07 - SCOTT SCHEIERMAN FOR LEGISLATURE
   7370.41 - HATCHER FOR COUNCIL
   7363.00 - TONY MERRITT FOR SCHOOL BOARD COMMITTEE
   7316.30 - REIBER FOR SHERIFF 
   7299.70 - LIGHTNER FOR NRD
   7285.00 - KATIE FOR LPS
   7256.02 - KOILE FOR LEGISLATURE
   7250.00 - STOP INITIATIVE 423
   7227.48 - BRUCE LEAR FOR CITY COUNCIL
   7220.63 - KEEP IMPROVING DISTRICT SCHOOLS (KIDS) (BROKEN BOW
   7215.00 - THOMPSON FOR COUNTY BOARD
   7196.00 - PAUL HAZARD FOR CITY COUNCIL
   7189.00 - FREMONT FOR ILLEGAL IMMIGRATION ENFORCEMENT
   7160.00 - ZINK FOR AIRPORT AUTHORITY
   7154.13 - JACK HEIDEL FOR LEARNING COUNCIL
   7100.00 - HELP COM
   7095.00 - TESSMAN FOR STATE LEGISLATURE
   7089.90 - RE-ELECT WAYNE E. BOYD COMMITTEE
   7084.99 - COMMITTEE TO ELECT MARGARET HORNADY
   7081.03 - KRATKY SCHOOL BOARD COMMITTEE
   7017.41 - JAN DAVIS FOR SARPY COUNTY COMMISSIONER
   6990.47 - ROGER BOHRER PSC CAMPAIGN
   6950.00 - KIDS COMMITTEE - GRETNA
   6929.09 - RE-ELECT KUNCL (DISSOLVED)
   6918.90 - SLOBOTSKI FOR METRO BOARD COMMITTEE
   6893.17 - RON LARSEN FOR NPPD
   6862.93 - JAMES L. ANDERSON FOR PUBLIC SERVICE COMMISSION
   6862.78 - CAMPAIGN FOR GROLLMES
   6821.00 - FRIENDS OF EDUCATION
   6697.27 - BRANDT FOR COUNTY COMMISSIONER
   6682.00 - STEINER FOR DOULAS COUNTY COMMISSIONER
   6663.14 - VOTE YES GRETNA COMMITTEE
   6646.67 - SHAWN MOHR MELOTZ FOR NRD 5
   6618.74 - DONNIE THORSON FOR SHERIFF COMMITTEE
   6600.00 - BOHLKE FOR LEGISLATURE
   6599.50 - COMMITTEE TO ELECT BARBARA A. CARPENTER CLERK DC
   6597.52 - KEN WALTER FOR DODGE COUNTY SUPERVISOR COMMITTEE
   6578.71 - TOM PRICE FOR NRD DISTRICT#5
   6539.23 - MESSMAN FOR COUNTY CLERK
   6525.00 - STOP BIG BUSINESS SUBSIDIES-REPEAL LB 775
   6480.12 - GNADT'S NPPD CAMPAIGN COMMITTEE
   6450.00 - LINCOLN LIAISON COMMITTEE 
   6445.73 - MARSHA BABCOCK FOR COUNTY COMMISSIONER
   6415.52 - COMMUNITY UNITED FOR EDUCATION
   6377.45 - DENNIS SCHUSTER FOR MAYOR OF BEATRICE
   6313.67 - ONE FREMONT ONE FUTURE
   6301.25 - GARDNER FOR NRD COMMITTEE
   6287.91 - FRIENDS FOR LYNN CRONK
   6250.00 - A LOT OF FOLKS FOR BRENDA COUNCIL FOR MAYOR
   6223.88 - RE-ELECT KUNCL
   6170.00 - COMMITTEE TO ELECT CORRIGAN
   6162.00 - CITIZENS FOR FORD
   6135.00 - COMMITTEE TO ELECT DON BRUNKEN
   6118.00 - RANGER RICK FOR REGENT
   6114.71 - VOLCEK FOR MAYOR
   6096.60 - BELLEVUE CITIZENS FOR BLOOD
   6078.08 - NANCY WAITE FOR CITY COUNCIL
   6062.27 - NICK THALLAS FOR SHERIFF
   6018.73 - BEGLEY (JIM) FOR LEARNING COMMUNITY
   6000.00 - COMMITTEE TO ELECT ED MAY
   5991.73 - SCHWARZ CAMPAIGN
   5984.87 - EDWARD MCCLURE FOR LEGISLATURE COMMITTEE
   5976.98 - DWITE PEDERSEN FOR LEARNING COMMUNITY  DISTRICT #4
   5955.00 - MARK DRAPER FOR SCHOOL BOARD
   5941.62 - COMMITTEE FOR CITIZENS' PROTECTION 
   5935.00 - FRIPP FOR SCHOOL BOARD COMMITTEE
   5916.00 - JUSTIN COOK FOR SAUNDERS COUNTY ATTORNEY
   5915.41 - ADAMS FOR MAYOR OF NORFOLK NE
   5911.00 - LAMMERS FOR CITY COUNCIL COMMITTEE
   5905.00 - WELLENSTEIN FOR STATE SCHOOL BOARD
   5875.00 - GEORGE COORDSEN FOR LEGISLATURE
   5875.00 - MERCER FOR NRD
   5851.64 - SCHWOPE FOR NRD
   5845.00 - DEB FOR LEGISLATURE
   5830.75 - LOUDERBACK FOR LEGISLATURE
   5715.00 - HADLEY FOR COUNCIL
   5660.00 - COMMITTEE TO ELECT BEN MATCHETT
   5623.46 - KOUKOL FOR NRD COMMITTEE
   5623.00 - UHE FOR METRO COLLEGE BOARD
   5575.00 - OMAHA SCHOOL BOARD CAMPAIGN (MAHLOCH)
   5569.00 - REPEAL 1085 COMMITTEE
   5567.00 - CITIZENS FOR PASS PROGRESS OF AURORA SCHOOL SYSTEM
   5499.00 - ELKHORN CITIZENS COMMITTEE FOR EDUCATION (2011)
   5489.27 - FLANAGAN FOR SCHOOL BOARD  (2004)
   5463.60 - JAMES BROWN FOR METRO COMMUNITY COLLEGE
   5450.00 - CAMPAIGN FOR SAFE, WARM, AND DRY SCHOOLS
   5407.70 - REINSTATE JUSTICE COMMITTEE
   5385.00 - CAL ALLYN CAMPAIGN COMMITTEE
   5337.92 - MEDCALF FOR COUNTY CLERK (2002)
   5328.82 - PILLER FOR OMAHA CITY COUNCIL
   5300.00 - CAMPAIGN TO ELECT JACK FROST
   5300.00 - SAUNDERS COUNTY LAW ENFORCEMENT CENTER COMMITTEE
   5285.00 - BOB LAMMERS FOR CITY COUNCIL
   5279.98 - EDWARDS FOR CITY COUNCIL
   5269.87 - CARE 25  
   5254.80 - STRIGENZ FOR PUBLIC DEFENDER
   5252.19 - RICK ERDEI FOR COUNTY BOARD
   5250.00 - BROWN COUNTY HOSPITAL IMPROVEMENT FUND
   5234.00 - THE COMMITTEE TO ELECT MARY SUE OFFERJOST
   5214.87 - RICH JAMES FOR SARPY COUNTY TREASURER
   5195.96 - RUSTY HIKE FOR SARPY COMMISSIONER 
   5185.23 - LARRY BRADLEY FOR REGENT (2012)
   5151.01 - HAFER FOR LEGISLATURE
   5150.00 - ADAMS CENTRAL PATRONS & TEACHERS FOR STUDENTS 2011
   5148.35 - NE STATE HOME BUILDERS ASSOCIATION ISSUES FUND
   5148.07 - WOOD FOR TREASURER
   5077.75 - BOWMAN FOR LEGISLATURE
   5068.70 - SCOTT MOORE COMMITTEE
   5035.00 - MEL CHRISTENSEN FOR SHERIFF
   5000.00 - HEIDEMANN FOR REGENT
   4955.00 - PHIL DITTBRENNER 4 SHERIFF
   4940.00 - SUSAN SCOTT FOR LEGISLATURE 
   4896.62 - CITIZENS FOR ROBAK
   4882.44 - SIEGFRIED FOR SHERIFF
   4870.76 - KATHY BRADLEY FOR SCHOOL BOARD
   4850.50 - GENE KELLY FOR REGENTS
   4831.00 - WEIMER FOR COUNTY ATTORNEY
   4747.12 - RENAE ROWE FOR TREASURER COMMITTEE
   4709.50 - NOLAN FOR SCHOOL BOARD
   4661.37 - COMMITTEE TO RE-ELECT RANDALL RITNOUR AS GAGE CO A
   4631.06 - BEN NELSON FOR GOVERNOR
   4563.90 - HALL FOR OPPD BOARD
   4560.86 - THOMAS A. O'HARA FOR SARPY COUNTY COMMISSIONER
   4500.00 - FRIENDS OF BOB GIESE
   4429.70 - CITIZENS FOR TAMI ROBINSON
   4425.00 - COMSTOCK FOR LEGISLATURE
   4290.00 - NOWAK FOR LEGISLATURE
   4268.94 - JERRY CHLOPEK FOR NPPD BOARD
   4234.00 - GAFFNEY FOR LEGISLATION
   4185.00 - TIM POTTER ELECTION COMMITTEE
   4160.00 - RE-ELECT ROBINSON FOR SHERIFF
   4150.00 - WEAVER FOR LEGISLATURE
   4090.00 - HARTFIELD FOR LEGISLATURE (2010)
   4086.00 - PAUL GRAHAM FOR SHERIFF
   4061.38 - COMMITTEE TO ELECT JOHN D. JENSON SHERIFF
   4017.79 - NEBRASKANS FOR BETTER ORAL HEALTH
   4009.46 - NE PETITION RIGHTS COMMITTEE
   3925.30 - ALLEN FOR EDUCATION
   3651.20 - GOTHENBURG SCHOOL BUILDERS
   3600.00 - ELKHORN CITIZENS COMMITTEE FOR EDUCATION (DISSOLVE
   3554.41 - COMMITTEE TO ELECT REICHERT
   3325.00 - FRIENDS OF DOUG KRISTENSEN
   3315.00 - JACOBSEN FOR EDUCATION 
   3241.27 - JERRY SCHMITT LEGISLATIVE COMMITTEE
   3198.02 - RICHARD REAM FOR LEGISLATURE
   3163.38 - FRIENDS OF RON HARTNETT COMMITTEE
   3120.00 - WIMBERLEY FOR LEGISLATURE (VOLUNTARY FILING)
   3120.00 - RENOVATION & MAINTENANCE OF OUR SCHOOLS
   3045.25 - CAN-DO COMMITTEE FOR A NEW ZOO
   2973.18 - KOTSIOPULOS FOR CITY COUNCIL
   2800.00 - FRIENDS FOR JIM MONAHAN
   2625.00 - ZIMMER FOR SCHOOL BOARD
   2590.91 - LINDA ZIMMERMAN FOR CLERK OF DISTRICT COURT
   2584.24 - JIM JOHNSON FOR SCHOOL BOARD
   2576.45 - PAUL R. KIMMONS COMMITTEE
   2475.00 - TIM GAY FOR SARPY COUNTY COMMISSIONER
   2421.30 - BLANKENSHIP FOR COUNCIL COMMITTEE
   2390.26 - HOPKINS FOR COUNTY ATTORNEY
   2360.36 - GARY LACEY COUNTY ATTORNEY COMMITTEE
   2332.49 - URWILLER FOR PUBLIC SERVICE
   2222.66 - BEUTLER FOR GOVERNOR
   2107.12 - PROPERTY TAX RELIEF AMENDMENT
   2090.00 - CONCERNED TAXPAYERS FOR A QUALITY EDUCATION
   1954.00 - MILLER FOR SCHOOL BOARD
   1914.08 - SANDRA SCOFIELD ELECTION COMMITTEE
   1870.00 - HOPPE FOR AIRPORT AUTHORITY
   1847.00 - RECALL FAHEY COMMITTEE 
   1700.00 - BRANDON HUNNICUTT FOR LEGISLATURE
   1645.00 - LINDA POOLE FOR MILLARD SCHOOL BOARD
   1400.00 - FREEMAN FOR LEGISLATURE
   1325.22 - COMMITTEE TO ELECT JACK ANDERSEN
   1245.00 - VOTE FOR THE DOGS 
   1225.69 - HUTCHINGS FOR COUNTY BOARD COMMITTEE
   1050.00 - DON STENBERG FOR ATTORNEY GENERAL COMMITTEE
    883.49 - NEILAN FOR LANCASTER COUNTY CLERK COMMITTEE
    819.42 - CITIZENS TO ELECT BLANKENSHIP FOR CLERK OF THE DIS
    800.00 - COMMITTEE TO ELECT ROGER YANT MAYOR NOT  REGISTERE
    725.00 - JAY C STODDARD FOR REGENT
    698.71 - NEBRASKANS FOR TERM LIMITS
    673.62 - GROESSER FOR MAYOR
    630.65 - LEE TERRY FOR CITY COUNCIL
    620.00 - BRENT SMOYER FOR LEGISLATURE
    532.44 - COMMITTEE TO RE-ELECT CHRIS ABBOUD TO THE LEGISLAT
    529.00 - NE CANNABIS INITIATIVE
    527.00 - WATSON COMMITTEE, THE
    500.00 - COMMITTEE TO ELECT BEV PETERSON
    500.00 - CHAMBERS FOR AIRPORT AUTHORITY
    464.42 - JIM PESCHONG SHERIFF COMMITTEE
    462.73 - COMMITTEE TO ELECT HAROLD OBERMEYER
    384.72 - COMMITTEE TO ELECT STEVE EXON (DISSOLVED)
    250.00 - LARRY BRADLEY FOR NRD
    250.00 - SARPY CITIZENS FOR TIM SCHRAM
    200.00 - SCHELLPEPER FOR LEGISLATURE
    165.90 - COMMITTEE FOR THE RE-ELECTION OF RUDY J. TESAR
    136.00 - CHANGE AND HAPPINESS TIME FOR LINCOLN CITY COUNCIL
    120.50 - HAHN FOR STATE AUDITOR
    110.13 - CITIZENS FOR CROSBY
     91.12 - CAMPBELL FOR LANCASTER COUNTY COMMISSIONER
     77.96 - RON WITHEM FOR LEGISLATURE COMMITTEE
     57.93 - WILSON FOR CITY COUNCIL
     57.33 - JEFF FORTENBERRY FOR CITY COUNCIL
     42.23 - BAACK FOR GOOD GOVERNMENT
     29.67 - LIZ KARNES FOR SCHOOL BOARD
      9.68 - COMMITTEE TO ELECT ANN ROSENBERRY
      6.56 - ALFREDO RAMIREZ ELECTION COMMITTEE
      5.00 - CITIZENS FOR HELEN E. GRIFFIN
      2.68 - DALE YOUNG FOR CITY COUNCIL COMMITTEE
      1.17 - CARMAN FOR SHERIFF COMMITTEE
      0.00 - Committee Name
    -55.21 - MAXINE MOUL FOR LT. GOVERNOR
    -66.15 - MOUL FOR GOVERNOR CAMPAIGN
    -91.92 - JEAN STOTHERT FOR MILLARD SCHOOL BOARD
   -101.00 - STEVE WACKER FOR STATE AUDITOR
   -146.53 - CLEAN ENVIRONMENT COMMITTEE
   -200.00 - CITIZENS FOR MIKE KENNEDY
   -250.00 - BOB TWISS FOR LEGISLATURE (DISSOLVED)
   -327.00 - SARPY FOR BOB TWISS
   -345.00 - BOB TWISS FOR OPPD COMMITTEE
   -437.96 - WORKMAN FOR COUNTY COMMISSIONER
   -481.15 - CITIZENS TO ELECT RONALD S. MEREDITH
   -588.97 - ELWELL FOR THE 24TH LEGISLATIVE DISTRICT
  -1347.82 - CHRIS PETERSON FOR STATE LEGISLATURE
  -1423.52 - PAUL THOMSEN FOR LEGISLATURE
  -1500.00 - HERD FOR CITY COUNCIL (NOW CLIFF HERD FOR CITY)
  -2109.62 - JONATHAN COOK FOR COUNCIL (AT LARGE)
 -37885.04 - DAVE HEINEMAN FOR STATE TREASURER
